object Form4: TForm4
  Left = 316
  Height = 89
  Top = 180
  Width = 502
  Caption = 'Form4'
  ClientHeight = 89
  ClientWidth = 502
  DesignTimePPI = 120
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 58
    Height = 20
    Top = 38
    Width = 28
    Caption = 'Шаг'
  end
  object Edit1: TEdit
    Left = 206
    Height = 28
    Top = 32
    Width = 100
    TabOrder = 0
  end
  object Button1: TButton
    Left = 376
    Height = 31
    Top = 29
    Width = 94
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
end
